# rdf-hashing-java

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/ca/umanitoba/dam/rdfhashing/: HashCli.java  RdfHash.java
src/main/resources/: logback.xml
src/test/java/ca/umanitoba/dam/rdfhashing/: HashCliTest.java  RdfHashTest.java
src/test/resources/: base_graph.txt  language_tags1.ttl  language_tags2.ttl  language_tags3.ttl
